<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Odobo task</title>
  <meta name="description" content="Odobo task">
  <meta name="author" content="Jakub Siemiatkowski <j.siemiatkowski@gmail.com> @sasklacz">
  <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
  <style type="text/css">
    body {
      overflow: hidden;
    }
    #buttons {
      margin: 400px auto;
      position: absolute;
      top: 20px;
    }
    #spin {
      width: 100px;
      height: 50px;
      background: #f8f8f8;
      border: 1px solid #d0d0d0;
      border-radius: 10px;
      color: black;
      display:block;
      margin-bottom:20px;
    }
    #spin:hover {
      background: #189FFF;
      color:white;
    }

    #slot-machine {
      margin: 0 200px 200px;
      position: absolute;
      top: 200px;
      width: 600px;
      transform-style: preserve-3d;
    }

    .initial-perspective {
      perspective: 1200px;
      transform: rotateY(5deg) translate3d(0,0,0);
      perspective-origin: center 100px;
    }

    .flat {
      transform: scale(1.075, 1.075) translate3d(0,0,0);
    }

    .flatrotate {
      animation: y-flat-rotate 1s linear 1 forwards;
    }

    .flatbackrotate {
      animation: y-flat-back-rotate 1s linear 1;
    }

    .rotate {
      animation: y-rotate 1s linear 1 forwards;
    }

    .backrotate {
      animation: y-back-rotate 1s linear 1;      
    }

    .spin {
      animation-name: x-back-spin, x-spin;
      animation-duration: 0.7s, 0.5s;
      animation-delay: 0s, 0.7s;
      animation-timing-function: linear, linear;
      animation-fill-mode: forwards, forwards;
      animation-iteration-count: 1, 3;
    }

    .ring {
      margin: 0 auto;
      position: absolute;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      transform-origin: 0 40px 50px;
    }
    .child-1 {
      background: transparent url(images/card1.png) 0 0 scroll;
    }
    .child-2 {
      background: transparent url(images/card2.png) 0 0 scroll;
    }
    .child-3 {
      background: transparent url(images/card3.png) 0 0 scroll;
    }
    .child-4 {
      background: transparent url(images/card4.png) 0 0 scroll;
    }
    .child-5 {
      background: transparent url(images/card5.png) 0 0 scroll;
    }
    .poster {
      position: absolute;
      width: 70px;
      height: 80px;
      color: white;
      border: 1px solid #b7b7b7;
      border-radius: 2px;
      -moz-border-style: inset;
      transform: rotateX(30deg) translate3d(-1px, -76px, 21px);
      transform-style: preserve-3d;
    }
    #ring-1 {
      left:0;
    }
    #ring-2 {
      left: 70px;
    }
    #ring-3 {
      left: 140px;
    }
    #ring-4 {
      left: 210px;
    }
    #ring-5 {
      left: 280px;
    }

    @keyframes x-spin {
      0% {
        transform: rotateX(0deg) translate3d(0,0,0);
      }
      50% {
        transform: rotateX(-180deg) translate3d(0,0,0);
      }
      99% {
        transform: rotateX(-360deg) translate3d(0,0,0);
      }
      100% {
        transform: rotateX(0deg) translate3d(0,0,0);
      }
    }

    @keyframes x-back-spin {
      0% {
        transform: rotateX(0deg) translate3d(0,0,0);
      }
      50% {
        transform: rotateX(30deg) translate3d(0,0,0);
      }
      75% {
        transform: rotateX(40deg) translate3d(0,0,0);
      }
      100% {
        transform: rotateX(0deg) translate3d(0,0,0);
      }
    }

    @keyframes y-rotate {
      0% {
        transform: rotateY(5deg) translate3d(0,0,0);
        opacity: 1;
      }
      25% {
        opacity: 0.8;
      }
      50% {
        transform: rotateY(25deg) translate3d(0,0,0);
        opacity: 0.7;
      }
      100% {
        transform: rotateY(45deg) translate3d(0,0,0);
        opacity: 0.7;
      }
    }

    @keyframes y-flat-rotate {
      0% {
        transform: rotateY(5deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 1;
      }
      25% {
        opacity: 0.8;
      }
      50% {
        transform: rotateY(25deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 0.7;
      }
      100% {
        transform: rotateY(45deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 0.7;
      }
    }

    @keyframes y-back-rotate {
      0% {
        transform: rotateY(45deg) translate3d(0,0,0);
        opacity: 0.7;
      }
      50% {
        transform: rotateY(25deg) translate3d(0,0,0);
        opacity: 0.7;
      }
      75% {
        opacity: 0.8;
      }
      100% {
        transform: rotateY(5deg) translate3d(0,0,0);
        opacity: 1;
      }
    }

    @keyframes y-flat-back-rotate {
      0% {
        transform: rotateY(45deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 0.7;
      }
      50% {
        transform: rotateY(25deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 0.7;
      }
      75% {
        opacity: 0.8;
      }
      100% {
        transform: rotateY(5deg) scale(1.075, 1.075) translate3d(0,0,0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="slot-machine" class="initial-perspective">
      <div id="ring-1" class="ring">
        <div style="transform: rotateX(0deg) translate3d(0, 0, 200px);" class="poster">
          <div class="poster">
            <div class="poster">
              <div class="poster">
                <div class="poster">
                  <div class="poster">
                    <div class="poster">
                      <div class="poster">
                        <div class="poster">
                          <div class="poster">
                            <div class="poster">
                              <div class="poster">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ring-2" class="ring">
        <div style="transform: rotateX(0deg) translate3d(0, 0, 200px);" class="poster">
          <div class="poster">
            <div class="poster">
              <div class="poster">
                <div class="poster">
                  <div class="poster">
                    <div class="poster">
                      <div class="poster">
                        <div class="poster">
                          <div class="poster">
                            <div class="poster">
                              <div class="poster">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ring-3" class="ring">
        <div style="transform: rotateX(0deg) translate3d(0, 0, 200px);" class="poster">
          <div class="poster">
            <div class="poster">
              <div class="poster">
                <div class="poster">
                  <div class="poster">
                    <div class="poster">
                      <div class="poster">
                        <div class="poster">
                          <div class="poster">
                            <div class="poster">
                              <div class="poster">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ring-4" class="ring">
        <div style="transform: rotateX(0deg) translate3d(0, 0, 200px);" class="poster">
          <div class="poster">
            <div class="poster">
              <div class="poster">
                <div class="poster">
                  <div class="poster">
                    <div class="poster">
                      <div class="poster">
                        <div class="poster">
                          <div class="poster">
                            <div class="poster">
                              <div class="poster">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ring-5" class="ring">
        <div style="transform: rotateX(0deg) translate3d(0, 0, 200px);" class="poster">
          <div class="poster">
            <div class="poster">
              <div class="poster">
                <div class="poster">
                  <div class="poster">
                    <div class="poster">
                      <div class="poster">
                        <div class="poster">
                          <div class="poster">
                            <div class="poster">
                              <div class="poster">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div id="buttons">
    <button id="spin">SPIN</button>
    Show innards: <input type="checkbox" id="innards" name="innards" >
    Flat perspective: <input type="checkbox" id="flat" name="flat" >
  </div>

  <script src="prefixfree.min.js"></script>
  <script>
    (function(window){
      var checkBox1 = document.getElementById('innards'),
        checkBox2 = document.getElementById('flat');

      function init() {
        checkBox1.checked = false;
        checkBox2.checked = false;

        var rings = document.getElementsByClassName('ring'),
          nodes, node;

        for (var i=0, l=rings.length; i<l; i+=1){
          nodes = rings[i].querySelectorAll('.poster');

          for (var j=0, k=nodes.length; j<k; j+=1){
            node = nodes[j];
            node.classList.add('child-'+(~~((Math.random()*5)+1)));
          }
        }
      }

      var buttonSpin = document.getElementById('spin');
      buttonSpin.addEventListener('click', function(){
        var rotate = document.getElementsByClassName('ring'),
          ring;

        for (var i=0, l=rotate.length; i<l; i+=1) {
          ring = rotate[i];
          ring.classList.remove('spin');
          setTimeout(function(){
            this.classList.add('spin');
            this.offsetWidth = this.offsetWidth;
          }.bind(ring), (i+1)*150);
        }
      });

      checkBox1.addEventListener('change', function(e){
        var slot = document.getElementById('slot-machine'),
          selected = e.target.checked,
          flat = slot.classList.contains('flat');

        if (selected) {
          slot.classList.remove('backrotate');
          slot.classList.remove('flatbackrotate');
          flat ? slot.classList.add('flatrotate') : slot.classList.add('rotate');
        } else {
          slot.classList.remove('rotate');
          slot.classList.remove('flatrotate');
          flat ? slot.classList.add('flatbackrotate') : slot.classList.add('backrotate');
        }
      });

      checkBox2.addEventListener('change', function(e){
        var slot = document.getElementById('slot-machine'),
          selected = e.target.checked;

        if (selected) {
          slot.classList.remove('initial-perspective');
          slot.classList.add('flat');
        } else {
          slot.classList.remove('flat');
          slot.classList.add('initial-perspective');
        }
      });

      window.addEventListener('load', init, false);
    })(window);
  </script>
</body>

</html>